# Webstop-API Config
# ==================

#WEBSTOP_API_URL=http://core-web:3000
WEBSTOP_API_URL=https://api.grocerywebsite.com
WEBSTOP_API_VERSION=v2
WEBSTOP_API_AUTH_TYPE=Card
WEBSTOP_API_AUTH_LOGIN=greg+tops-api-user@webstop.com
WEBSTOP_API_AUTH_PASSWORD=fadfsads-uyh-jku
WEBSTOP_API_RETAILER_ID=767